[general]
datafname = rana.phy
streefname = random
ofprefix = ranaGarli
randseed = -1
megsclamemory = 500
logevery = 10
saveevery = 100
refinestart = 1
outputeachbettertopology = 1
enforcetermconditions = 1
genthreshfortopoterm = 10000
scorethreshforterm = .05

[master]
nindivs = 4
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 5000000
stoptime = 576000

startoptprec = .5
minoptprec = .01
precreductionfactor = .9
topoweight = .1
modweight = .005
brlenweight = .02
randnniweight = .2
randsprweight = .0
limsprweight =  .5
intervallength = 100
intervalstostore = 10

limsprrange = 5
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000