[general]
datafname = verify.nex
streefname = verify.nex
ofprefix = garli_verify
randseed = 666
availablememory = 500
logevery = 10
saveevery = 100
refinestart = 0
outputeachbettertopology = 0
enforcetermconditions = 1
genthreshfortopoterm = 500
scorethreshforterm = 0.05
significanttopochange = 0.01
outpugap.nexliptree = 0
outputmostlyuselessfiles = 0

datatype = codon
geneticcode = standard
ratematrix = fixed
statefrequencies = fixed
invariantsites = none
ratehetmodel = none
runmode = 7
numratecats = 1

[master]
nindivs = 1
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 1
stoptime = 5000000

startoptprec = .01
minoptprec = .01
numberofprecreductions = 5
topoweight = 1.0
modweight = .2
brlenweight = .2
randnniweight = .2
randsprweight = .0
limsprweight =  .5
intervallength = 100
intervalstostore = 5
uniqueswapbias = 0.01

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000

bootstrapreps = 0
inferinternalstateprobs = 0

